[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/redOver.png" type="Texture" id=1]
[ext_resource path="res://assets/greyUnder-1.png" type="Texture" id=2]
[ext_resource path="res://scenes/heath.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 200, 27.1616 )

[node name="heath" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.63293
margin_top = -1.85315
margin_right = 4.63293
margin_bottom = -1.85315
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="heathBar" type="TextureProgress" parent="."]
margin_left = -4.63293
margin_top = 1.85315
margin_right = 395.367
margin_bottom = 46.8531
value = 50.0
texture_under = ExtResource( 2 )
texture_progress = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="updateTween" type="Tween" parent="."]

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="hitbox" type="CollisionShape2D" parent="."]
position = Vector2( 195.367, -30.1469 )
shape = SubResource( 1 )
[connection signal="timeout" from="Timer" to="." method="on_Timer_timeout"]
