[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/heath.tscn" type="PackedScene" id=2]

[node name="mainscene" type="Node2D"]

[node name="heath" parent="." instance=ExtResource( 2 )]
margin_left = -7.3418
margin_top = -0.592644
margin_right = -7.3418
margin_bottom = -0.592644

[node name="player" parent="." instance=ExtResource( 1 )]
position = Vector2( 113.436, 292.929 )
