[gd_scene load_steps=12 format=2]

[ext_resource path="res://assets/LARGE3.png" type="Texture" id=1]
[ext_resource path="res://scenes/player.gd" type="Script" id=2]
[ext_resource path="res://scenes/heath.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/chain.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 15.8689, 11.9903 )

[sub_resource type="Animation" id=2]
resource_name = "SwordShove"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 17, 18, 19, 20, 21, 0 ]
}

[sub_resource type="Animation" id=3]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 8, 9, 10, 11, 0 ]
}

[sub_resource type="Animation" id=4]
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 5, 6 ]
}

[sub_resource type="Animation" id=5]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=6]
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 16 ]
}

[sub_resource type="Animation" id=7]
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 12, 13, 14, 15 ]
}

[node name="player" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="heath" parent="." instance=ExtResource( 3 )]
margin_left = -89.5267
margin_top = -133.353
margin_right = -89.5267
margin_bottom = -133.353
rect_scale = Vector2( 0.5, 0.5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.473732, 0.826559 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
vframes = 5
hframes = 5

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2( 0, -40 )
current = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/SwordShove = SubResource( 2 )
anims/attack = SubResource( 3 )
anims/grab = SubResource( 4 )
anims/idle = SubResource( 5 )
anims/jump = SubResource( 6 )
anims/move = SubResource( 7 )

[node name="Position2D" type="Position2D" parent="."]

[node name="Particles2D" type="CPUParticles2D" parent="Position2D"]
position = Vector2( -100.75, -105 )
rotation = 1.24966
amount = 12
lifetime = 0.35
speed_scale = 0.3
texture = ExtResource( 4 )
emission_shape = 1
emission_sphere_radius = 9.02
spread = 0.0
gravity = Vector2( 0, 200 )
initial_velocity = 408.38
orbit_velocity = 0.4
damping = 100.0
angle = 105.5
angle_random = 1.0
scale_amount = 1.1
scale_amount_random = 1.0

[node name="SwordShoveSpawnLeft" type="Position2D" parent="."]
position = Vector2( -45.4269, 12.5831 )

[node name="SwordShoveSpawnRight" type="Position2D" parent="."]
position = Vector2( 45.427, 12.583 )
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
